spring.h2.console.enabled = true

spring.h2.console.path=/h2
# Datasource
/*spring.datasource.url=jdbc:h2:file:~/test
*/
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=troskovnikdb



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/troskovnikdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto = update

#Uncomment for server deploy
#HTTPS
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/api.troskovnikzivota.tk/keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat